# NEXT_PUBLIC_FIREBASE_API_KEY=YourApiKey
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAINE=YourFireBaseDomaine
# FIREBASE_PROJECT_ID=YourProjectId
# FIREBASE_STORAGE_BUCKET=YourStorageBucket
# FIREBASE_MESSAGING_SENDER_ID=YourSenderId
# FIREBASE_APP_ID=YourAppId
# FIREBASE_MEASUREMENT_ID=YourFireBaseMeasurementId
# AUTH_CONFIG_JSON=YourPrivateKeyJSON_SetOn1Line